package uniflee.backend.Recycling.domain;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum ItemType {

    IRON_CAN(7, 9, "철캔", "내용물을 제거해주세요", "이물질이 있는 지 확인해주세요", "가스용기 일 경우 가급적으로 통풍이 잘되는 장소에서 노즐을 누르는 등 내용물을 완전하게 제거한 후 배출해주세요."),
    ALUMINUM_CAN(7, 9, "알루미늄캔", "내용물을 비우고 물로 헹궈 이물질을 제거해주세요.", "담배 꽁초 등 이물질을 넣지 않고 배출해주세요.", "플라스틱 뚜껑 등 캔과 다른 재질은 제거 후 분리 배출 해주세요."),
    PAPER(3, 1, "종이", "종이에 붙어 있는 다른 재질, 이물질을 제거 후 섞이지 않게 배출해주세요.", "가급적 물에 젖지 않게 하여 배출해주세요.", "가급적 끈으로 묶어 종이 수거함에 배출해주세요."),
    COLORLESS_PET(6, 3, "무색 단일", "내용물을 깨끗히 비워주세요", "부착 라벨을 제거 후 가능한 압착하여 뚜껑을 닫아 배출해주세요.", "설탕, 유기물 등이 포함된 음료의 경우 물로 헹군 후 배출해주세요."),
    COLORED_PET(4, 3, "유색 단일", "내용물을 깨끗하게 비워주세요.", "안쪽에 남아있을 이물질을 위해 깨끗하게 세척해주세요.", "가능한 압착하여 분리배출 해주세요."),
    PE(5, 3, "PE", "내용물을 비우고 물로 헹궈주세요.", "부속 상표, 부속품등 다른 재질은 제거한 후 배출해주세요.", "펌핑 용기의 경우 내부 철제 스프링이 부착 된 펌프는 제거하여 배출 해주세요."),
    PP(5, 3, "PP", "내용물을 비우고 물로 헹궈주세요.", "부속 상표, 부속품등 다른 재질은 제거한 후 배출해주세요.", "펌핑 용기의 경우 내부 철제 스프링이 부착 된 펌프는 제거하여 배출 해주세요."),
    PS(5, 3, "PS", "내용물을 비우고 물로 헹궈주세요.", "부속 상표, 부속품등 다른 재질은 제거한 후 배출해주세요.", "펌핑 용기의 경우 내부 철제 스프링이 부착 된 펌프는 제거하여 배출 해주세요."),
    STYROFOAM(6, 3, "스티로폼", "내용물을 비우고, 물로 헹구는 등 이물질을 제거해주세요.", "부착 상표등 스티로폼과 다른 재질은 제거 한 후 배출해주세요.", "tv 등 전자제품 구입 시 완충재로 사용 되는 포장재는 가급적 구입처로 반납해주세요."),
    VINYL(5, 2.5, "비닐", "내용물을 비워주세요", "이물질을 헹궈주세요.", "흩날리지 않도록 투명 또는 반투명 봉투에 담아 배출해주세요."),
    BROWN_GLASS(4, 0.3, "갈색 유리병", "내용물을 비우고, 물로 헹구는 등 이물질을 제거하여 배출해주세요.", "색상별로 배출이 가능한 경우, 색상별 배출 해주시고, 다른 재질을 제거 후 분리배출 해주세요.", "깨지지 않게 조심히 배출해주세요."),
    GREEN_GLASS(4, 0.3, "녹색 유리병", "내용물을 비우고, 물로 헹구는 등 이물질을 제거하여 배출해주세요.", "색상별로 배출이 가능한 경우, 색상별 배출 해주시고, 다른 재질을 제거 후 분리배출 해주세요.", "깨지지 않게 조심히 배출해주세요."),
    CLEAR_GLASS(4, 0.3, "투명 유리병", "내용물을 비우고, 물로 헹구는 등 이물질을 제거하여 배출해주세요.", "색상별로 배출이 가능한 경우, 색상별 배출 해주시고, 다른 재질을 제거 후 분리배출 해주세요.", "깨지지 않게 조심히 배출해주세요.");

    private final int points;
    private final double co2; // 탄소 절감량
    private final String displayName;
    private final String disposalInstructions1;  // 분리 배출법
    private final String disposalInstructions2;  // 분리 배출법
    private final String disposalInstructions3;  // 분리 배출법

}
